spring.datasource.url= jdbc:mysql://localhost:3306/nepdroid_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= anash
spring.datasource.password= nepdroid

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.thymeleaf.cache=false
